Para poder ejecutarla, sería necesario tener un IDE que tenga Maven instalado y Spring (yo he utilizado Eclipse Java EE) y la versión 17 de Java.
Una vez se tenga esto, es suficiente con descomprimir el archivo .rar, colocarlo en el workspace del IDE, ir al IDE que se tenga
y clickar en Boot Dashboard y después en (Re)start. Utiliza el puerto 8080, en caso de estar ocupado y querer cambiarlo,
se cambia desde el archivo "application.properties" del package "src/main/resources". Las rutas también cambiarían en este caso,
cambiando el 8080 por el puerto que se utilizará. He construido la aplicación para que la base de datos se cree cada vez que se ejecuta y se elimine 
cada vez que se para.

Rutas de la aplicación:

GET --> http://localhost:8080/coches/list --> Mostrar listado de coches
GET --> http://localhost:8080/coches/nuevo --> Añadir nuevo coche
POST --> http://localhost:8080/coches/nuevo --> Petición del formulario de la vista "guardarCoche" para guardar el coche en la base de datos
GET --> http://localhost:8080/coches/{marca}/txt --> Parámetro a incluir en {marca} una de las 3 opciones: Citroën, Renault, Seat (se puede escribir en mayúsculas o minúsculas)
He puesto que fuera un .txt porque el .pdf me daba error al abrirlo 