<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Añadir Coche</title>
</head>
<body>
	<h1  style="color:green; text-decoration:underline;">Añadir Coche</h1>	
	<div class="container">
		<div >
			<form action="/coches/nuevo" method="post">
			<table>
	                
	                <tr>
	                    <td><label>Marca</label></td>
	                    <td><select id="marca" name="marca">
						       <option value="Citroën">Citroën</option>
						       <option value="Renault">Renault</option>
						       <option value="Seat" selected="selected">Seat</option>
					    	</select>
					    </td>	                  
	                </tr>
	                <tr>
	                    <td><label>Modelo</label></td>
	                    <td><input type="text" class="form-control" name="modelo" /></td>
	                </tr>
	                <tr>
	                    <td><label>Matrícula</label></td>
	                    <td><input type="text"  class="form-control" name="matricula" />
	                </tr>
	                <tr>
	                    <td><input type="submit" value="Guardar Coche"/></td>
	                </tr>
	                </table>
			</form>
		</div>
	</div>
</body>
</html>