<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Listado de coches</title>
</head>
<body>
	<h1 style="color:blue;text-decoration:underline;">Listado de coches</h1>		
	<div class="container">
		<div>
			<table border="1">
			<thead>
				<td style="font-weight:bold">MARCA</td>
				<td style="font-weight:bold">MODELO</td>
				<td style="font-weight:bold">MATRÍCULA</td>
			</thead>
			<tbody>
		        <tr th:each="coche : ${coches}">
			        <td th:text="${coche.marca}"></td>
			        <td th:text="${coche.modelo}"></td>
			        <td th:text="${coche.matricula}"></td>
		        </tr>
        	</tbody>
    		</table>
		</div>
	</div>
</body>
</html>